EESchema-DOCLIB  Version 2.0
#
$CMP FSC-BT806
D Qualcomm CSR8675 based bluetooth audio module.
K bluetooth audio
$ENDCMP
#
$CMP OPA1662
D Dual SoundPlus High Performance, low power, low noise, low distortion, Audio Operational Amplifier, SOIC-8, VSSOP-8
K dual opamp audio
F http://www.ti.com/lit/ds/symlink/opa1662.pdf
$ENDCMP
#
$CMP PCM5242_HW_CTRL
D (Hardware Control Mode) 4.2-VRMS DirectPath, 114-dB Audio Stereo DAC 32-bit, 384-kHz, VQFN-32
$ENDCMP
#
$CMP TPS62849DLCR
D High efficiency 750mA 3.3V step-down converter, input up to 6.5V
K buck converter, stepdown, converter, 3.3v
F https://www.ti.com/lit/ds/symlink/tps62840.pdf
$ENDCMP
#
$CMP TPS65133DPD
D Split-Rail Converter with Dual, Positive and Negative Outputs, 2.9-5.0V in +/- 5.0V out, 250mA output, WSON-12
K split-rail switching dual positive negative
F http://www.ti.com/lit/ds/symlink/tps65133.pdf
$ENDCMP
#
$CMP TPS7A3501
D High PSRR, Ultra-Low-Noise, 1-A Power Filter, WSON-6
K low-noise ultra-low-noise power filter ldo
$ENDCMP
#
$CMP USB_C_Receptacle_PowerOnly
D USB 2.0-only Type-C Receptacle connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
#End Doc Library
